DB_PORT=5432
DB_HOST=localhost
DB_USER=dbusername
DB_PASSWORD=dbpassword
DB_NAME=postgres
DB_DIALECT=postgres

DATABASE_URL=postgres://userpass:password@localhost:5432/database

DB_PORT_TEST=5432
DB_HOST_TEST=localhost
DB_USER_TEST=dbusername
DB_PASSWORD_TEST=dbpassword
DB_NAME_TEST=postgres
DB_DIALECT_TEST=postgres

DATABASE_URL_TEST=postgres://userpass:password@localhost:5432/database