DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=
DATABASE_URL=
JWTKEY=
API_VERSION=v1
EMAIL=
PASSWORD=
HOST=http://localhost:5000
PORT=5000
CLOUDINARY_URL=cloudinary://418112518246142:jwj139qTjhsrnyXhyy8c7Z-QWuc@umuhire-heritier